<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .box1{
            width:200px;
            height:200px;
         border-radius: 2px;
            background: blue;
             animation-name:mouli;
             animation-duration: 7sec;
             animation-iteration-count:infinite;
             text-align: center;
             line-height: 100px;
             text-shadow: 10px white;
             font-size: 30px;
          }
          @keyframes mouli{
            from{background: blue;}
            to{background:red;}
          }
    </style>
</head>
<body>
    <div class="box1">Mouli</div>
</body>
</html>