<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width:auto;
            height:30px;
            margin:20px;
            margin-bottom:unset;
            background-color:antiquewhite;
        }
        #box{
            /* margin:20px; */
            background-color:black;
            height:524px;
            width:auto;
            position:relative;
            margin:20px; 
            margin-top:unset;
        }
        h3{
            color: white;
            top:60px;
            left: 54px;
            position:fixed;
            font-family:Arial, Helvetica, sans-serif;
        }
    h6{
        color:gray;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position:fixed;
        top:174px;
        left:190px;
    }
    #h21{
        color:white;
        position:fixed;
        top:197px;
        left:187px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 200;
    }
    #h22{
        color:white;
        position:fixed;
        top:226px;
        left:187px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 200;
    }
    #box2{
        width:80px;
        height:17px;
        position:fixed;
        top:350px;
        left:187px;
        border:1px solid white;
        color: white;
        text-align: center;
        line-height: 17px;
        font-size:6px;
        font-family: monospace;
    }
    #box3{
        width:80px;
        height:17px;
        position:fixed;
        top:350px;
        left:275px;
        font-size: 6px;
        border:1px solid white;
        color: white;
        line-height: 17px;
        text-align: center;
        font-family: monospace;
    }
    p{
        color: green;
        position:fixed;
        font-family: monospace;
        right:70px;
        top:50px;
        font-weight: bolder;
        position:fixed;

    }
    #menu1 {
  width: 10px;
  height: 1px;
  background-color:white;
  right:45px;
  position: fixed;
  top:67px;

  
}
#menu2 {
  width: 10px;
  height: 1px;
  background-color:white;
  right:45px;
  position: fixed;
  top:73px;

  
}
    #menu3{
  width: 10px;
  height: 1px;
  background-color:white;
  right:45px;
  top:70px;
  position: fixed;
  top:79px;
    }
  #social{
    height:150px;
    width:40px;
    border:1px solid ;
    position: fixed;
    right:40px;
    top:300px;
    background-image: url("WhatsApp.jpeg");
    background-repeat: no-repeat;
 } 


    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box">
      <h3>Glint.</h3>
      <h6>Welcome To Glint</h6>
      <h2 id="h21">Best Website</h2>
      <h2 id="h22">Templates</h2>
      <div id="box2">Start A Project</div>
      <div id="box3">More About Us</div>
      <p>Menu</p>
<div id="menu1" ></div>
<div id="menu2"></div>
<div id="menu3"></div>
<div id="social"></div>


      
    </div>
</body>
</html>