<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin:0px;
        padding:0px;
      }
       
      #nav{
        background-color: black;
        color:aliceblue;
        width:500px;
        height:70px;
        margin:auto;
        
      }
     #nav ul li{
       
        list-style-type: none;
        float:left;
   
      
        
   } 
   #nav ul li a{
    text-decoration: none;
    color: white;
    line-height: 70px;
    border-right: 1px solid white;
    display: block;
    padding-left:50px;
        padding-right:50px;
   
   }

   #nav ul li a:hover{
    background: red;
   }
    </style>
</head>
<body>
    <div id="nav">
        <ul >
            <li><a href="#">Home</a></li>
            <li><a href= '#'>contact</a></li>
             <li> service</li> 
        </ul>
    </div>
</body>
</html>